# ProjetoAvaliativo1Mod3

./: Projeto1Mod3.sln  README.md
FastSave/: FastSave.csproj  Program.cs
FastSave/Context/: MedicineCoreApiContext.cs
FastSave/Models/: PostMedicine.cs  PostMedicineViewModel.cs
FastSave/Properties/: launchSettings.json
GPTQueue/: GPTQueue.csproj  Program.cs
GPTQueue/Context/: MedicineCoreApiContext.cs
GPTQueue/Models/: PostMedicine.cs  PostMedicineViewModel.cs
MedicineApiPublish/: MedicineApiPublish.csproj  Program.cs
MedicineApiPublish/Controllers/: MedicineController.cs
MedicineApiPublish/Models/: MedicineViewsModel.cs  PostMedicine.cs
MedicineApiPublish/Properties/: launchSettings.json
MedicineCoreApi/: MedicineCoreApi.csproj  Program.cs
MedicineCoreApi/Context/: MedicineCoreApiContext.cs
MedicineCoreApi/Controllers/: PostMedicineController.cs
MedicineCoreApi/Migrations/: 20230302232434_InitialCreateTableMedicine.Designer.cs  20230302232434_InitialCreateTableMedicine.cs  MedicineCoreApiContextModelSnapshot.cs
MedicineCoreApi/Models/: MedicineViewsModel.cs  PostMedicine.cs
MedicineCoreApi/Properties/: launchSettings.json
Razor/: Program.cs  Razor.csproj
Razor/Data/: ApplicationDbContext.cs
Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230305033949_InverterTable.Designer.cs  20230305033949_InverterTable.cs  ApplicationDbContextModelSnapshot.cs
Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Razor/Properties/: launchSettings.json
Razor/wwwroot/css/: site.css
