is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedicineApiPublish
build_property.RootNamespace = MedicineApiPublish
build_property.ProjectDir = d:\Users\Roni\Desktop\Repositorio local EDP\ProjetoAvaliativo-1-Modulo3\projeto-1-modulo-3\MedicineApiPublish\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Users\Roni\Desktop\Repositorio local EDP\ProjetoAvaliativo-1-Modulo3\projeto-1-modulo-3\MedicineApiPublish
build_property._RazorSourceGeneratorDebug = 
